plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.springboot.converter'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot dependencies
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Jackson for JSON processing
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.2'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'

	// JUnit 5 for testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0-M2'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.0-M2'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.11.0-M2'
	testImplementation 'org.junit.platform:junit-platform-engine:1.11.0-M2'
	testImplementation 'org.junit.platform:junit-platform-launcher:1.11.0-M2'

	// Additional testing utilities
	implementation 'org.apiguardian:apiguardian-api:1.1.2'
	implementation 'org.junit.platform:junit-platform-commons:1.11.0-M2'
	implementation 'org.opentest4j:opentest4j:1.3.0'
}

tasks.named('test') {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}
