spring.application.name=FileConverter
server.port=2024

spring.application.input.file.name=SampleData.dat
spring.application.input.file.path=src/main/resources/static/
spring.application.input.file.separator=||